{
  "name": "fullstackopen-phonebook-backend",
  "version": "1.0.0",
  "description": "This repo is dedicated for the phone book backend exercise (exercise 3)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:ui": "rm -rf build && cd ../FullStackOpen/part2/phonebook && npm run build && cp -r build ../../../FullStackOpen-phonebook-backend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldyonggi/FullStackOpen-phonebook-backend.git"
  },
  "author": "Ronald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldyonggi/FullStackOpen-phonebook-backend/issues"
  },
  "homepage": "https://github.com/ronaldyonggi/FullStackOpen-phonebook-backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.4",
    "morgan": "^1.10.0"
  }
}
